# -*- conf -*-
# lighthouse configuration file. Syntax is your typical environment file: lines of KEY=VALUE.
# Commented out settings are optional and are set to their default value.
#
# development | production
MODE=production

HOST=127.0.0.1
PORT=1337

# all | disk | stderr | none
LOG_TYPE=all
LOG_PATH=logs/lighthouse.log

DB_NAME=lighthouse
DB_USERNAME=dbuser
# DB_PASSWORD=
# DB_PROTOCOL=tcp
# DB_ADDRESS=127.0.0.1:3306
# DB_CHARSET=utf8mb4
# DB_TIMEZONE=UTC

# Reload the browser when the development webserver is restarted.
# LIVE_RELOAD=true

# Disable authentication. Not recommended for production unless your local network is trusted.
# DISABLE_AUTH=false

# Create initial users.
# DEFAULT_ROOT_PASS=root
# DEFAULT_ANON_PASS=root

# TRUSTED_PROXIES=127.0.0.1
